@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.menu-link{
    grid-column: 3/4;
}

.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logo h2{
    font-size: 2.5rem;
    font-weight: 4000;
    text-transform: uppercase;
    color: rgb(66, 6, 122);
    /* background: -webkit-linear-gradient(#ffffff, rgb(69, 57, 248)); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

.logo h2 span{
    font-size: 3.5rem;
}

.menu-link ul li{
    font-size: 1.8rem;
    display: inline-block;
    position: relative;
}

.menu-link ul li:after{
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    background: black;
    transition: 300ms;
}
.menu-link ul li:hover:after{
    width: 100%;
}
.menu-link ul li:not(:hover):after{
    right: 0;
    left: auto;
}

.hamburger-menu{
    display: none;
}

@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 4fr 2rem;
    }
  
    .logo,
    .menu-link ul {
      height: 8rem;
    }
  }

@media (max-width: 998px){
    .main-nav{
        height: 7rem;
        /* grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
         */
        /* grid-template-columns: 2rem 12fr 1fr 1rem;  */
    }

    .menu-link{
        display: none;
    }
    
    .logo{
        height: 7rem;
    }

    .hamburger-menu{
        display: block;
        text-align: right;
        margin-top: 2rem;
        font-size: 2.5rem;
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
      }
    
      .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/4;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    
      .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
      }
    
      .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
      }
}

@media (max-width: 479px){
    .main-nav{
        height: 10.5rem;
    }
}